<!doctype html>
<html lang=en-us>
  <head>
    <meta charset=utf-8>
    <title>Test PhoneGap App</title>
    <script src="../phaser/build/phaser.min.js"></script>
  </head>
  <body>
      <h1>This is a test</h1>
    <script type="text/javascript">

    window.onload = function() {

        var WIDTH = 800;
        var HEIGHT = 600;
        var NUM_CIRCLES = 30;
        var MIN_RADIUS = 10;
        var MAX_RADIUS = Math.min(WIDTH, HEIGHT);
        var MAX_VELOCITY = 2000;

        var game = new Phaser.Game(WIDTH, HEIGHT, Phaser.AUTO, '', { create: create, render: render, update: update });
        var rand = new Phaser.RandomDataGenerator();
        var atils = Phaser.ArrayUtils;
        var color = Phaser.Color;

        var colors = ['red', 'blue', 'yellow', 'orange', 'green', 'purple', 'magenta'];
        var circles;

        function create() {
            // start physics system
            game.physics.startSystem(Phaser.Physics.P2JS);
            game.physics.p2.setImpactEvents(true);
            game.physics.p2.gravity = 0; // turn off gravity
            game.physics.p2.restitution = 1; // perfect bounces

            // create a sprite group for storing circles
            circles = game.add.physicsGroup(Phaser.Physics.P2);

            for (var i = 0; i < NUM_CIRCLES; i++) {
                var bmd = createBitMapData(i);
            }
        }

        function createBitMapData(i) {
            var x = game.world.randomX;
            var y = game.world.randomY;
            var r = rand.between(MIN_RADIUS, MAX_RADIUS / NUM_CIRCLES * 2);
            var c = generateHexColor(); //color.getRandomColor(); //atils.getRandomItem(colors);
            console.debug([x, y, r, c]);

            // make the box twice as big, so we can have an outer circle
            var box_r = r * 2;

            // create bitmap for generating a sprite (using twice radius)
            // we're caching it but it might be better to shove in an array
            var bmd = game.add.bitmapData(box_r * 2, box_r * 2, 'circle' + i, true);

            // fill bitmap for debugging
            //bmd.fill(255, 128, 128);

            // draw an outer circle of white
            bmd.circle(box_r, box_r, r * 2, '#ffffff');
            // and then a slightly smaller circle of black to make a ring
            bmd.circle(box_r, box_r, r * 2 - 3, '#000000');

            // then draw the primary circle in the center
            bmd.circle(box_r, box_r, r, c);

            //  Put the bitmapData into the cache
            game.cache.addBitmapData('orb' + i, bmd);

            // render circle as a sprite (offset by radius so the center is correct)
            var sprite = game.add.sprite(x - r, y - r, bmd);

            // enable physics on the sprite
            game.physics.p2.enable(sprite);
            //var circle = game.physics.ninja.enableCircle(sprite, r);

            // physics settings;
            sprite.body.collideWorldBounds = true;
            //sprite.body.bounce.set(1);
            sprite.body.velocity.x = game.rnd.realInRange(-MAX_VELOCITY / NUM_CIRCLES * 2, MAX_VELOCITY / NUM_CIRCLES * 2);
            sprite.body.velocity.y = game.rnd.realInRange(-MAX_VELOCITY / NUM_CIRCLES * 2, MAX_VELOCITY / NUM_CIRCLES * 2);
            sprite.body.setCircle(r); // p2 only
            sprite.body.dynamic = true; // p2 only
            sprite.body.setZeroDamping(); // p2 only, means they don't lose momentum over time

            circles.add(sprite);
        }

        function render() {
        }

        function update() {
            //game.physics.arcade.collide(circles);
        }


        function generateHexColor() { 
            return '#' + ((0.5 + 0.5 * Math.random()) * 0xFFFFFF << 0).toString(16);
        }
    };

    </script>

  </body>
</html>
